# espresso-doppio

./: .gitignore  Readme.md  build.gradle  settings.gradle
espresso-doppio/: build.gradle  gradle.properties
espresso-doppio/src/main/: AndroidManifest.xml
espresso-doppio/src/main/java/com/pgssoft/espressodoppio/: ComponentFinder.java  DoppioUtils.java
espresso-doppio/src/main/java/com/pgssoft/espressodoppio/idlingresources/: ActivityIdlingResource.java  BaseIdlingResource.java  ComponentIdlingResource.java  FragmentIdlingResource.java  TimeoutIdlingResource.java  ViewIdlingResource.java
espresso-doppio/src/main/java/com/pgssoft/espressodoppio/matchers/: DoppioMatchers.java
espresso-doppio/src/main/java/com/pgssoft/espressodoppio/viewactions/: DoppioActions.java
espresso-doppio/src/main/java/com/pgssoft/espressodoppio/viewassertions/: DoppioExtractors.java  ViewManualAssertion.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/com/pgssoft/espressodoppiosample/: SampleDoppioUiTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/pgssoft/espressodoppiosample/: App.java  MainActivity.java  SplashActivity.java
sample-app/src/main/java/com/pgssoft/espressodoppiosample/data/: DataProvider.java  NetworkDataProvider.java
sample-app/src/main/java/com/pgssoft/espressodoppiosample/fragments/: DetailFragment.java  ListFragment.java  YesNoDialog.java
sample-app/src/main/java/com/pgssoft/espressodoppiosample/models/: ListItem.java
sample-app/src/main/res/layout/: content_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml  nav_header_main.xml
sample-app/src/main/res/layout-w600dp-land/: content_main.xml
sample-app/src/main/res/menu/: activity_main_drawer.xml
sample-app/src/main/res/values/: integers.xml  strings.xml
