apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support.test.espresso:espresso-core:2.2.2'
    provided 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    provided 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
