<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_light"
        tools:text="Cell text" />

    <TextView
        android:id="@+id/item_text_secondary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@android:color/secondary_text_light"
        tools:text="Secondary text" />

</LinearLayout>